VITE_PROJECT_URL=https://motktwkisghqjwukmgas.supabase.co
VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vdGt0d2tpc2docWp3dWttZ2FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMDU0MTcsImV4cCI6MjA3MDg4MTQxN30.VjeTcNLvUYwZj7hmMn-aO8zgF3FXBGT6WODhIeEnnsc
VITE_DB_PASS=Pcm1WKLdn5GSNyhF